music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

user                "furkie"
group               "furkie"
bind_to_address     "127.0.0.1"
restore_paused      "yes"
metadata_to_use     "title,artist,albumartist,album,date,track,genre,composer,performer,disc,comment,name"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

input {
    plugin "curl"
}

audio_output {
    type  "pulse"
    name  "My Pulse Output"
    auto_resample "no"
    auto_channels "no"
    auto_format "no"
    replay_gain_handler "none"
}
